# JideshClevertap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jidesh/jideshclevertap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidesh/jideshclevertap/: MainActivity.java  profile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jidesh/jideshclevertap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
